###############################################
## AIS Properties
## Version: 2.3.4.6
#Testing copy
###############################################


## The path to the AIS server.
## This is the path to the local AIS server folder.
ais.server.path=/opt/actimize/ais_server

## The IP address or domain name of the machine hosting the AIS instance.
ais.host=localhost

## The listener port of the AIS instance.
ais.port=2345

## The encrypted password of the AIS instance user.
^ais.password=OnxEd63qbhiueHAY8fFa0g==

## The name of the authorized user of the AIS instance.
ais.user=admin

## The SSL configuration. Valid values: true/false. Default is false.
ais.use-ssl=false

## The path and file name of the SSL public certificate for encrypted communication.
ais.certificate=

## The path and file name of the SSL private certificate for encrypted communication.
ais.private-key.filename=

## The encrypted password for the Private Key Filename.
^ais.private-key.password=

## The path and file name of the SSL trusted certificate for encrypted communication.
ais.trusted-certificates=

## Indicates whether the AIS instance is part of a group. Valid values: true, false. Default is false.
ais.group=false

#################################################
##Parameters Relevant Only for AIS 4.19 and Below
#################################################

## The path to the AIS instance.
ais.instance.path=/opt/actimize/ais_server/Instances/actimize_server_1

## The path to the password manager keystore file.
## An empty value will use the default "AIS instance path/ais.keystore" path.
ais.passwordManager.keystorePath=

## The access password to the password manager keystore file.
^ais.passwordManager.keystoreAccess=OnxEd63qbhiueHAY8fFa0g==

#################################################
