###############################################
## Database Configuration
###############################################

## IP address or domain name of the machine hosting the database server
db-common.host =

##Connection timeout used when connecting to the database. The value is in seconds, whereby, 0 = infinite. Default is 120
db-common.connection-timeout = 120

##Command timeout used when executing command on the database. The value is in seconds, whereby, 0 = infinite. Default is 600
db-common.command-timeout = 600

## Default DSN that used in the OBDC settings for the database server
db-common.dsn= orcl

## The type of database. Valid values: oracle, mssql, mssqlee, mssqlse, nmssql, nmssqlee or nmssqlse.
db-common.type =  oracle

####################################
##Parameters for Oracle
####################################

## Choose one of the following based on the Oracle driver version
## Service name of the database server
db-common.oracle.service-name = pdb_1

## SID name of the database server. If you use SID you must comment out the service-name configuration above
#db-common.oracle.sid = <SID>

##Optional, default is 1521
db-common.oracle.port = 1521

## A tablespace is a container for segments (tables, indexes, etc).
## Temp or temporary tablespaces are used to store data with short lifespan (transient data), for example: global temporarily tables or sort results.
db-common.oracle.temp-tablespace=TEMP

## The default tablespace
db-common.oracle.default-tablespace=USERS

## The table tablespace
db-common.oracle.table-tablespace=USERS

## The index tablespace
db-common.oracle.index-tablespace=USERS

####################################
##Parameters for MSSQL
####################################
## The collation type of the MSSQL database
db-common.mssql.collation = SQL_Latin1_General_CP1_CS_AS

## Optional, default is 1433
db-common.mssql.port = 1433

####################################
##Parameters for jdbc connector
####################################
## The maximum number of idle and borrowed connections.
## Use -1 for unlimited.
db-common.jdbc.data-source.max-active=40

## The maximum number of connections that can remain idle in the pool.
db-common.jdbc.data-source.max-idle=5

## The minimum number of active idle connections.
## Use 0 for none.
db-common.jdbc.data-source.min-idle=0

## The initial size of the connection pool.
db-common.jdbc.data-source.initial-size=0

## The maximum milliseconds to wait for a connection to be returned.
## Use -1 for unlimited.
db-common.jdbc.data-source.max-wait=20000

## The jdbc data source additional properties
db-common.jdbc.data-source.additional-properties=


##########
# Database recovery mode for SQL Server , possible values SIMPLE/FULL
# FULL should be used in production.
# SIMPLE is recommended for development and test environments
##########
db-common.mssql.recovery-mode=SIMPLE
