#######################################################################
# INSTRUCTIONS
# ------------
# This file contains definitions of the basic set of parameters that are required
# by the RCM. These parameters mostly relate to the DB repository connection.
# You are _required_ to do the following 3 tasks:
# (1) Select your required connection option (actimize.repository.url)
# (2) Define the database type (actimize.repository.type)
# (3) Define four DB parameters used by DBCP 
# 
# If you want to configure other, advanced, parameters in acm.ini
# instead of on the RCM admin screen then read the next commented section.
#######################################################################
# RCM configuration can be performed in any of 4 locations, and is
# usually spread among them:
# - acm.ini               
# - admin screen (DB)     
# - JVM -D option         (usually used only to define acm.ini location)
# - web.xml               (avoid using)
# It is recommended that you define parameters in the admin screen.
#
# Bear in mind that any value here will override the corresponding 
# value in the DB/web.xml, but will not override values configured using 
# the JVM -D option.
# The parameter names must be similar in all 4 locations,
# i.e., Jreport location is called "actimize.jreport.home" in all these
# places. The syntax is: 
# * in acm.ini: actimize.jreport.home=xxx
# * in web.xml: <context-param>
#                 <param-name>actimize.jreport.home</param-name>
#                 <param-value>xxx</param-value>
#               </context-param>
# * in -D: -Dactimize.jreport.home=xxx
#######################################################################

#
# (1) Select and edit repository connection string
#
##  actimize.repository.url = jndi:acm_repository
##  actimize.repository.url = jdbc:oracle:thin:@<DB-SERVER>:1521/<SERVICE-NAME>
  actimize.repository.url = jdbc:sqlserver://q2-actone10-service:1433;responseBuffering=adaptive;sendStringParametersAsUnicode=false
##  actimize.repository.url = jdbc:sqlserver://<DB-SERVER>:1433;responseBuffering=adaptive;sendStringParametersAsUnicode=true
##  actimize.repository.url = jdbc:db2://<SERVER>:50000/<DB-NAME>:currentSchema=<SCHEMA-NAME>;
##  actimize.repository.url = jdbc:postgresql://q2-goaml-db-service:5432/actimize?currentSchema=actone10
##
#   IPv6 connection string
##  sqlserver
##  actimize.repository.url = jdbc:sqlserver://;server=<IP6Address>;port=<portNumber>;
##  Oracle
##  actimize.repository.url=jdbc:oracle:thin:@//[IP6Address]:<PORT>/<service>
##
#   Kerberos connection string
##  sqlserver
##  actimize.repository.url=jdbc:sqlserver://<HOST>:<PORT>;responseBuffering=adaptive;integratedSecurity=true;
##  Oracle
##  actimize.repository.url=jdbc:oracle:oci:/@<SERVICE>
#
#  Trace connections
#
##  actimize.repository.url = jdbc:tracing:oracle:thin:@<DB-SERVER>:1521/<SERVICE-NAME>
##  actimize.repository.url = jdbc:tracing:sqlserver://<DB-SERVER>:1433;responseBuffering=adaptive;sendStringParametersAsUnicode=false
##  actimize.repository.url = jdbc:tracing:sqlserver://<DB-SERVER>:1433;responseBuffering=adaptive;sendStringParametersAsUnicode=true
##  actimize.repository.url = jdbc:tracing:db2://<SERVER>:50000/<DB-NAME>:currentSchema=<SCHEMA-NAME>;
#

#
# (2) Select repository type
#
##  actimize.repository.type = oracle
  actimize.repository.type = sqlserver
##  actimize.repository.type = nsqlserver
##  actimize.repository.type = db2
##  actimize.repository.type = postgresql

## username = actone10
## password = bd2DhcwfeN7nU9XjKSLJMT

#
# (3) Configure the db connection properties for DBCP (if you are using it)
#
  actimize.repository.defaultCatalog = ACTIMIZE
  actimize.repository.username = ACTIMIZE_USER
  actimize.repository.password = 1x305Rr0ndftv/nU4RvITGf3gz4=
  actimize.bootstrap.encryption.iv = rzVU0hGWj7lYG459

#
# (4) Configure max open prepared statements in prepared statements pool - if required:
#   0 - pooling disabled
#   -1 - pooling enabled, unlimited
#   n > 0 - pooling enabled, n max open statements
#
actimize.repository.maxOpenPreparedStatements = 20

#
# (5) Enable SSL protocol for Oracle connections
#
##  oracle.jdbc.ssl=true
##  actimize.repository.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCPS)(HOST = <db_host>)(PORT = <ssl_port>))(CONNECT_DATA = (SERVICE_NAME = <oracle_sid>)))

##  oracle.jdbc.ciphers: defines the set of ciphers types to be used for SSL. Relevant only if oracle.jdbc.ssl=true
#   Possible values:
#   • ANY - any cipher type can be used for SSL (use: oracle.jdbc.ciphers = ANY)
#   • Specify the ciphers type to use, for example (SSL_DH_anon_EXPORT_WITH_RC4_40_MD5, SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA, SSL_DH_anon_WITH_3DES_EDE_CBC_SHA)
#   • Empty – If no value is provided, SSL uses the following cipher types:
#     (SSL_DH_anon_EXPORT_WITH_RC4_40_MD5, SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA, SSL_DH_anon_WITH_3DES_EDE_CBC_SHA, SSL_DH_anon_WITH_RC4_128_MD5, SSL_DH_anon_WITH_DES_CBC_SHA, TLS_DH_anon_WITH_RC4_128_MD5, TLS_DH_anon_WITH_3DES_EDE_CBC_SHA, TLS_DH_anon_WITH_AES_128_CBC_SHA, TLS_DH_anon_WITH_AES_256_CBC_SHA, TLS_DH_anon_WITH_AES_128_CBC_SHA256, TLS_DH_anon_WITH_AES_256_CBC_SHA256)



#######################
# Optional parameters 
#######################
#
# To configure RCM license file location
#
actimize.license=/usr/local/tomcat/actone.lic

#
# Use this parameter to change to mode of which the RCM works in. Only one of the lines should be uncommented.
#
## actimize.mode=development
actimize.mode=development

#
# To configure DBCP performance:
# 
##  actimize.repository.maxActive = 50
##  actimize.repository.maxIdle = 20
##  actimize.repository.minIdle = 5
##  actimize.repository.maxWait = 5000
##  actimize.repository.driverConnectionProperties =
##  actimize.repository.dataSourceProperties =

# To substitute abandoned connections:
# Note: substitution of abandoned connections is turned on by default. Uncomment these lines only if you want to disable it or to change the timeout
#
##   actimize.pool.substituteAbandonedConnections=1
##   actimize.pool.abandonedConnectionTimeout=300

#
# To change log4j properties file location:
#
##  actimize.log4j.location = /usr/actimize_log4j.properties

# define session timeout (in seconds), overriding web.xml (note that web.xml defines it in minutes) 
##  actimize.session.timeout = 1800

# When a user is idle, how many seconds before their session times out to warn them before logging 
# them out. 0 (or less) logs out the user without any pre-warning when the session ends. 
##  actimize.session.timeout.warn = 120

# Set to 'false' to disable RCM Performance Monitor. Default is true.
actimize.monitor = true

# Turns on loading ETM migration mappings, needs to be true to support ETM objects migration.
##	actimize.loadAdditionalETMMappings = true

# Define the RCM instance ID - can be added only on the acm.ini (there is no configuration parameter on the database) 
## actimize.rcm.instance.id = rcm_instance1

# Directory used to store all files needed by ACM during its work. If null then ${system:user.dir}/acm will be used. 
actimize.workingDirectory = /usr/local/tomcat/actone-workdir

#
# Turns on a notification for end-users everytime that the actions in their session triggers a warning or error in log viewer.
# WARNING: this is only for development time, not for production system. This parameter is ignored if RCM is running in production mode
#actimize.dev.notifyUserOfWarnings = false

# The path of the bootstrap plugin folder
#actimize.bootstrapPluginDirectory

# Optional. JReport - Port for Derby Database of JReport (Each JReport server is using a dedicated Derby DB as the backend system database)
#actimize.jreport.derby.port=8886


# used for permissions plugin
actimize.platformLists.bypassListDataPermissions = false

# Turns off cache eviction algorithms in Hibernate caches (no time limits for cache objects). Default is false.
#actimize.cache.disableEviction = true

# used for enabling callbacks
actimize.jsonp.callbacks.enabled=false
