###############################################
## AVA Properties
## Version: 2.3.4.121
###############################################

## The AVA server URL.
## Example: http://localhost:6060
ava.url = 

# The AVA site name. Default is actimize.
ava.site=

## The AVA server username.
## The user must have site administrator permissions.
ava.user = 

## The encrypted password for the AVA server user.
^ava.password = 

## Determines whether the Secure Sockets Layer (SSL) protocol is used to encrypt data for transfer. Valid values: 0/1. Default is 0 (false).
ava.use-ssl=0

## The path and file name of the SSL truststore for encrypted communication.
ava.trusted-certificates.filename = 

## The encrypted password of the SSL truststore for encrypted communication.
^ava.trusted-certificates.password = 

## The SSL truststore type.
ava.trusted-certificates.type =

## Determines the number of milliseconds before an AVA connection timeout occurs. Default is 10000 ms.
ava.connection-timeout=10000

## Determines the number of milliseconds before an AVA read timeout occurs. Default is 60000 ms.
ava.read-timeout=60000
