#If set to zero ALL PEPs will be loaded if set to 1 then filtering will take place on the PEPs based on the occupation categories defined in the
#AML_EWLF_load_occ_categories item listed below.
AML_EWLF_DowJones_enable_pep_filtering = 0
#Indicates if whether sanctions should be filtered or not if not set, value = 0, then all sanction lists will be loaded.
AML_EWLF_DowJones_enable_sanction_filtering = 0
#Indicator used to determine if Other Official Lists should be loaded. If value is 1 then they will be loaded otherwise 0 it will not.
AML_EWLF_DowJones_enable_other_official_lists_filtering = 0
#If set to 1 then the Desc2Ids listed in the AML_EWLF_load_Desc2Ids will not be loaded. If set to zero then the values set in the AML_EWLF_load_Desc2Ids will be
#loaded.
AML_EWLF_DowJones_do_not_load_other_lists = 0
#If set to 1 ALL Inactive PEPs will be loaded. If set to 0 then filtering will take place on the PEPs based on the last N months defined in the AML_EWLF_DowJones_loadInactivePepsLastMonths
AML_EWLF_DowJones_loadAllInactivePeps = 1
#If set to 1 ALL Inactive SANs will be loaded.
AML_EWLF_DowJonesLoadAllInactiveSans = 1
#AML_EWLF_DowJones_loadAllInactivePeps = 0 AND this value is greater than zero then inactive PEPs that have been inactive less than or equal to the months
#specified by this parameter will be loaded. This will only happen if the AML_EWLF_DowJones_loadAllInactivePeps=0
AML_EWLF_DowJones_loadInactivePepsLastMonths = 0

#This is the where clause that is used to query the WLF_SANCTIONREFERENCELISTS for the reference codes that will be used to filter those persons/entities that are a part of the sanctions lists
AML_EWLF_DowJones_SanctionsReferenceListsCriteria=(DESCRIPTION2ID IN ('1','3') or LISTCATEGORYNAME='Sanctions Lists') AND  STATUS ='Current'
#This is the where clause that is used to query the WLF_SANCTIONREFERENCELISTS for the reference codes that will be used to filter those persons/entities that are a part of other official lists
AML_EWLF_DowJones_OtherOfficialsReferenceListsCriteria=(DESCRIPTION2ID IN ('2','4') or LISTCATEGORYNAME='Other Official Lists') AND  STATUS ='Current'

#Other SIE's and SIPs. The range right now is 5-35, this can be changed in the future...
#?
AML_EWLF_DowJones_load_desc2id_5=0
#<Description2Name Description2Id="6" Description1Id="3">Terror</Description2Name>
AML_EWLF_DowJones_load_desc2id_6=0
#<Description2Name Description2Id="7" Description1Id="3">Organised Crime</Description2Name>
AML_EWLF_DowJones_load_desc2id_7=0
#<Description2Name Description2Id="8" Description1Id="3">Financial Crime</Description2Name>
AML_EWLF_DowJones_load_desc2id_8=0
#<Description2Name Description2Id="9" Description1Id="3">Trafficking</Description2Name>
AML_EWLF_DowJones_load_desc2id_9=0
#<Description2Name Description2Id="10" Description1Id="3">Corruption</Description2Name>
AML_EWLF_DowJones_load_desc2id_10=0
#<Description2Name Description2Id="11" Description1Id="3">War Crimes</Description2Name>
AML_EWLF_DowJones_load_desc2id_11=0
#<Description2Name Description2Id="12" Description1Id="4">Terror</Description2Name>
AML_EWLF_DowJones_load_desc2id_12=0
#<Description2Name Description2Id="13" Description1Id="4">Organised Crime</Description2Name>
AML_EWLF_DowJones_load_desc2id_13=0
#<Description2Name Description2Id="14" Description1Id="4">Financial Crime</Description2Name>
AML_EWLF_DowJones_load_desc2id_14=0
#<Description2Name Description2Id="15" Description1Id="4">Trafficking</Description2Name>
AML_EWLF_DowJones_load_desc2id_15=0
#<Description2Name Description2Id="16" Description1Id="4">War Crimes</Description2Name>
AML_EWLF_DowJones_load_desc2id_16=0
#<Description2Name Description2Id="17" Description1Id="4">Corruption</Description2Name>
AML_EWLF_DowJones_load_desc2id_17=0
#?
AML_EWLF_DowJones_load_desc2id_18=0
#?
AML_EWLF_DowJones_load_desc2id_19=0
#<Description2Name Description2Id="20" Description1Id="1">Additional Domestic Screening Requirement</Description2Name>
AML_EWLF_DowJones_load_desc2id_20=0
#<Description2Name Description2Id="21" Description1Id="3">Organised Crime Japan</Description2Name>
AML_EWLF_DowJones_load_desc2id_21=0
#<Description2Name Description2Id="22" Description1Id="4">Organised Crime Japan</Description2Name>_DowJones_load_desc2id_22=1
AML_EWLF_DowJones_load_desc2id_22=0
#<Description2Name Description2Id="23" Description1Id="4">Enhanced Country Risk</Description2Name>
AML_EWLF_DowJones_load_desc2id_23=0
#<Description2Name Description2Id="24" Description1Id="3">Enhanced Country Risk</Description2Name>
AML_EWLF_DowJones_load_desc2id_24=0
#<Description2Name Description2Id="25" Description1Id="3">Other Exclusion Lists</Description2Name>
AML_EWLF_DowJones_load_desc2id_25=0
#<Description2Name Description2Id="26" Description1Id="4">Other Exclusion Lists</Description2Name>
AML_EWLF_DowJones_load_desc2id_26=0
#<Description2Name Description2Id="27" Description1Id="4">Regulatory</Description2Name>
AML_EWLF_DowJones_load_desc2id_27=0
#<Description2Name Description2Id="28" Description1Id="4">Competitive/Financial</Description2Name>
AML_EWLF_DowJones_load_desc2id_28=0
#<Description2Name Description2Id="29" Description1Id="4">Environment/Production</Description2Name>
AML_EWLF_DowJones_load_desc2id_29=0
#<Description2Name Description2Id="30" Description1Id="4">Social/Labour</Description2Name>
AML_EWLF_DowJones_load_desc2id_30=0
#<Description2Name Description2Id="31" Description1Id="3">Tax Crime</Description2Name>
AML_EWLF_DowJones_load_desc2id_31=0
AML_EWLF_DowJones_load_desc2id_32=0
AML_EWLF_DowJones_load_desc2id_33=0
#<Description2Name Description2Id="34" Description1Id="4">Sanctions Control and Ownership>/Description2Name>
AML_EWLF_DowJones_load_desc2id_34=0
AML_EWLF_DowJones_load_desc2id_35=0

#Occupation Categories to load. Value of 1 indicates that it will be loaded 0 it wont
#<Occupation code="1" name="Heads & Deputies State/National Government"/>
AML_EWLF_DowJones_load_occ_cat_1=1
#<Occupation code="2" name="National Government Ministers"/>
AML_EWLF_DowJones_load_occ_cat_2=1
#<Occupation code="3" name="Members of the National Legislature"/>
AML_EWLF_DowJones_load_occ_cat_3=1
#<Occupation code="4" name="Senior Civil Servants-National Government"/>
AML_EWLF_DowJones_load_occ_cat_4=1
#<Occupation code="5" name="Senior Civil Servants-Regional Government"/>
AML_EWLF_DowJones_load_occ_cat_5=1
#<Occupation code="6" name="Embassy & Consular Staff"/>
AML_EWLF_DowJones_load_occ_cat_6=1
#<Occupation code="7" name="Senior Members of the Armed Forces"/>
AML_EWLF_DowJones_load_occ_cat_7=1
#<Occupation code="8" name="Senior Members of the Police Services"/>
AML_EWLF_DowJones_load_occ_cat_8=1
#<Occupation code="9" name="Senior Members of the Secret Services"/>
AML_EWLF_DowJones_load_occ_cat_9=1
#<Occupation code="10" name="Senior Members of the Judiciary"/>
AML_EWLF_DowJones_load_occ_cat_10=1
#<Occupation code="11" name="State Corporation Executives"/>
AML_EWLF_DowJones_load_occ_cat_11=1
#<Occupation code="12" name="State Agency Officials"/>
AML_EWLF_DowJones_load_occ_cat_12=1
#<Occupation code="13" name="Heads & Deputy Heads of Regional Government"/>
AML_EWLF_DowJones_load_occ_cat_13=1
#<Occupation code="14" name="Regional Government Ministers"/>
AML_EWLF_DowJones_load_occ_cat_14=1
#<Occupation code="15" name="Religious Leaders"/>
AML_EWLF_DowJones_load_occ_cat_15=1
#<Occupation code="16" name="Political Party Officials"/>
AML_EWLF_DowJones_load_occ_cat_16=1
#<Occupation code="17" name="International Organisation Officials"/>
AML_EWLF_DowJones_load_occ_cat_17=1
#<Occupation code="18" name="City Mayors"/>
AML_EWLF_DowJones_load_occ_cat_18=1
#<Occupation code="19" name="Political Pressure and Labour Group Officials"/>
AML_EWLF_DowJones_load_occ_cat_19=1
#<Occupation code="20" name="Other"/>
AML_EWLF_DowJones_load_occ_cat_20=1
#<Occupation code="21" name="International NGO Officials"/>
AML_EWLF_DowJones_load_occ_cat_21=1
#<Occupation code="22" name="Local Public Officials"/>
AML_EWLF_DowJones_load_occ_cat_22=1
#<Occupation code="23" name="Do not use. Not in the field spec and may be reserved for future use. Default is 1"/>
AML_EWLF_DowJones_load_occ_cat_23=1
#<Occupation code="24" name="Do not use. Not in the field spec and may be reserved for future use. Default is 1"/>
AML_EWLF_DowJones_load_occ_cat_24=1
#<Occupation code="25" name="Do not use. Not in the field spec and may be reserved for future use. Default is 1"/>
AML_EWLF_DowJones_load_occ_cat_25=1
#<Occupation code="26" name="International Sporting Organisation Officials"/>
AML_EWLF_DowJones_load_occ_cat_26=1

#Dow Jones Id Types
#National Criminal Identification Code (USA)
#Others
#OFAC Program ID
#OFAC Unique ID
#EU Sanctions Programme Indicator
#EU Consolidated Electronic List ID
#UN Permanent Reference No.
#HM Treasury Group ID
#National ID
#Passport No.
#Social Security No.
#Driving Licence No.
#Company Identification No.
#National Tax No.
#Bank Identifier Code (BIC)
#International Maritime Organization (IMO) Ship No.
#Federal Bureau of Prisons Register Number
#National Provider Identifier (NPI)
#Aircraft Construction, Line, Fleet or Serial Number
#Aircraft Manufacturer's Serial Number (MSN)
#DUNS Number
#International Securities Identification Number (ISIN)
#Legal Entity Identifer (LEI)
#NACE (European Union Economic Activity Classification System)
#Standard Industrial Classification (SIC)
#North American Industry Classification System (NAICS)
#Related EU Consolidated Electronic List ID
#Related EU Sanctions Programme Indicator
#Related OFAC Program ID
#Related OFAC Unique ID
#UN Permanent Reference No.
#Comment this out if all document ids are desired.
AML_EWLF_Excluded_ID_Types=National Criminal Identification Code,Others,OFAC Program ID,OFAC Unique ID,EU Sanctions Programme Indicator,EU Consolidated Electronic List ID,UN Permanent Reference No.,HM Treasury Group ID,NACE (European Union Economic Activity Classification System),Standard Industrial Classification (SIC),North American Industry Classification System (NAICS)
#loadNameSubTypes
#SingleStringName
#OriginalScriptName
#ExpandedLanguageVariation
AML_EWLF_loadNameSubTypes=SingleStringName

######################################################################
## Name Types for Dow Jones List Loadings.
## Format: Comma Separated Name Types. <Name Type1>,<Name Type2>
## Primary Name, Maiden Name are always loaded.
######################################################################
AML_EWLF_aliasNameTypesHighStrength=Also Known As,Formerly Known As
AML_EWLF_aliasNameTypesLowStrengthL1=Low Quality AKA
AML_EWLF_aliasNameTypesLowStrengthL2=
###########################################################################################
## Configurable Aliases in Dow Jones and World Check List Loading.
## Format: Comma Separated Name Types and Limits. <Name Type1>:<Limit1>,<Name Type2>:<Limit2>
## Example:AML_EWLF_DowJones_maxAliases=Spelling Variation:0,Formerly Known As:30,Also Known As:350,Low Quality AKA:30
## AML_EWLF_WorldCheck_maxAliases=AlternativeSpelling:10,LowQualityAliases:5,ForeignAliases:10
############################################################################################
AML_EWLF_DowJones_maxAliases=Spelling Variation:0,Formerly Known As:30,Also Known As:350,Low Quality AKA:30
AML_EWLF_WorldCheck_maxAliases=