
# Database connectors object names, referenced by profiles objects in AIS instance repository
replication.connectors=
# level of concurrency in routing messages to remote sites for replication. effects both the number of consumers for local site and number of producers to remote site.
replication.concurrency.level=5
# name of local site. must be consistent in all sites. for example: replication.sites.this=west-coast
replication.sites.this=
# list of all site names(including local) with their respective instance broker URI's. each site in separate line
# replication.sites.west-coast=tcp://west-coast-hostname1:2348, tcp://west-coast-hostname2:2348
# replication.sites.east-coast=tcp://west-coast-hostname1:2348, tcp://west-coast-hostname2:2348
# Message TTL - The number of brokers in the network that messages can pass through
# replication.sites.west-coast.messageTTL=3
# Consumer TTL - The number of brokers in the network that subscriptions can pass through (keep to 1 in a mesh)
# replication.sites.west-coast.consumerTTL=3
# Duplex - if true, a network connection will be used to both produce AND Consume messages. This is useful for hub and spoke scenarios when the hub is behind a firewall etc.
# replication.sites.west-coast.duplex=false
# Connector mappings - List of mappings between database connector names on the local site and their respective connector names on the remote site. Each remote site in separate line.
# replication.sites.east-coast.connectorMappings=west-coast-connector1->east-coast-connector1,west-coast-connector2->east-coast-connector2
