############################################################
# Identifiers that would be present in system names of realtime and batch servers
# These will be used to identify servers where Realtime and Batch Process will be auto triggered
AML_EWLF_RealTimeServerLabel=realtime
AML_EWLF_BatchServerLabel=batch
###########################################################

##########################################################
# Time Interval (in ms) after which Pending Instances should be checked
# By default, the process AML_EWLF_monitorLongRunningSublistingProcess
# will check for Pending instances every 15 minutes
AML_EWLF_deletePendingInstanceSleepWaitTime=90000

#Time Interval (in ms) to identify an instance as Pending
#By default, any instance that has Sublisting running for
# more than 90 minutes is identified as Pending.
AML_EWLF_deletePendingInstanceInProgressWaitTime=5400000
############################################################

############################################################
# Auto Trigger Customer Filtering Realtime Services on RT servers
# If AML_EWLF_autoTriggerCFRealTimeServices is set to 1,
# then below parameters will be used to start specific services
###########################################################
AML_EWLF_autoTriggerCFRealTimeServices=1
AML_EWLF_autoTriggerCFRealTimeWS=1
AML_EWLF_autoTriggerCFRealTimeMQ=0
AML_EWLF_autoTriggerCFRealTimeWS_1=0
AML_EWLF_autoTriggerCFRealTimeWS_2=0
AML_EWLF_autoTriggerCFRealTimeWS_3=0
AML_EWLF_autoTriggerCFRealTimeWS_4=0
AML_EWLF_autoTriggerCFRealTimeWS_5=0
AML_EWLF_autoTriggerCFRealTimeWS_6=0
AML_EWLF_autoTriggerCFRealTimeWS_7=0
AML_EWLF_autoTriggerCFRealTimeWS_8=0
AML_EWLF_autoTriggerCFRealTimeMQ_1=0
AML_EWLF_autoTriggerCFRealTimeMQ_2=0
AML_EWLF_autoTriggerCFRealTimeMQ_3=0
AML_EWLF_autoTriggerCFRealTimeMQ_4=0
#Process ID for CF DBQ service, if used
AML_EWLF_autoTriggerCFRealTimeDbqProcessorID=

###########################################################
# Auto Trigger Message Screening Realtime Services on RT servers
# If AML_EWLF_autoTriggerMSRealTimeServices is set to 1,
# then below parameters will be used to start specific services
##########################################################
AML_EWLF_autoTriggerMSRealTimeServices=1
AML_EWLF_autoTriggerMSRealTimeSwiftSource=0
AML_EWLF_autoTriggerMSRealTimeMQSource_1=0
AML_EWLF_autoTriggerMSRealTimeMQSource_2=0
AML_EWLF_autoTriggerMSRealTimeMQSource_3=0
AML_EWLF_autoTriggerMSRealTimeMQSource_4=0
AML_EWLF_autoTriggerMSRealTimeMQSource_5=0
AML_EWLF_autoTriggerMSRealTimeWSSource_1=1
AML_EWLF_autoTriggerMSRealTimeWSSource_2=0
AML_EWLF_autoTriggerMSRealTimeWSSource_3=0
AML_EWLF_autoTriggerMSRealTimeWSSource_4=0
AML_EWLF_autoTriggerMSRealTimeWSSource_5=0
AML_EWLF_autoTriggerMSRealTimeWSSource_6=0
AML_EWLF_autoTriggerMSRealTimeSwiftSearchDefID=
AML_EWLF_autoTriggerMSRealTimeFilterDuplicateMessages=1
AML_EWLF_autoTriggerMSRealTimeGenerateAlerts=1
AML_EWLF_autoTriggerMSRealTimeSwiftBusinessUnit=AlertBU
#Process ID for CF DBQ service, if used
AML_EWLF_autoTriggerMSRealTimeDbqProcessorID=

###########################################################
# Auto Trigger On Demand Services on RT servers
# If AML_EWLF_autoTriggerODServices is set to 1,
# On Demand service will be started
##########################################################
AML_EWLF_autoTriggerODServices=1
#Process ID for OD DBQ service, if used
AML_EWLF_autoTriggerODDbqProcessorID=

###########################################################
# Auto Trigger SSB Queue on Batch Server
# If AML_EWLF_autoTriggerSSBService is set to 1,
# SSB service will be started
##########################################################
AML_EWLF_autoTriggerSSBService=
#Process ID for SSB service
AML_EWLF_autoTriggerSSBDbqProcessorID=