####################################################################
# INFRA_DBQ_IMPL Internal configuration
# This file contains all configuration values needed for the
# INFRA_DBQ_IMPL component
# This file should *not* be modified on-site.
# Any configuration that is to be done on-site is exposed in the
# solution configuration files
####################################################################

[DB Connector]
#INFRA_DBQ_dbConnector_Database_type=
INFRA_DBQ_dbConnector_Command_timeout=60
INFRA_DBQ_dbConnector_Connection_timeout=0
#INFRA_DBQ_dbConnector_Default_database=$AML_WLF_DbConnector_Profiles_DefaultDatabase
#INFRA_DBQ_dbConnector_DSN=$AML_WLF_DbConnector_Profiles_DSN
#INFRA_DBQ_dbConnector_User_Name=$AML_WLF_DbConnector_Profiles_UserName
#^INFRA_DBQ_dbConnector_Password=$AML_WLF_DbConnector_Profiles_Password
INFRA_DBQ_dbConnector_Database_type=$AML_EWLF_DBConnector_APP_DBType
INFRA_DBQ_dbConnector_Default_database=$AML_EWLF_DBConnector_APP_DefaultDatabase
INFRA_DBQ_dbConnector_DSN=$AML_EWLF_DBConnector_APP_DSN
INFRA_DBQ_dbConnector_User_Name=$AML_EWLF_DBConnector_APP_UserName
^INFRA_DBQ_dbConnector_Password=$AML_EWLF_DBConnector_APP_Password

[Configuration]
# The max number of retries that should be made on each queue item in the case of 
# failures. After this number is exceeded, the queue item will remain stuck in the db
# queue table and will not be processed.
INFRA_DBQ_maxNumRetries=10

# The number of milliseconds to sleep before polling again when a listener finds that there
# are no items in the queue to read. If it is reading items continuously there is no sleep
# between items.
INFRA_DBQ_sleepMillis=2000


