####################################################################################
# processMapping
#################################################################################### 
# Process to Service mapping allows Event Handler to invoke an AIS Web-Service Provider  
# in the correct AIS process. In case the AIS process does not use the web-service
# but a directly exposed Flow, use the Flow name instead of the runtime-service-name
#
# Format:
# 	processMapping.<runtime-service-name>=<process-name>
# Example:
# 	processMapping.Service1 = Proc1
#
####################################################################################
# timeout
####################################################################################
# Defines a specific timeout for a Service, overriding the global timeout defined in 
# eh.ini parameter eh.timeout
#
# Format:
# 	timeout.<runtime-service-name> = <milliseconds>
# Example:
# 	timeout.Service1 = 50
#
####################################################################################
# poolSize
####################################################################################
# Defines a specific pool size for a Service, the pool size is additional to the 
# general pool size defined in the eh.ini parameter eh.poolSize 
#
# If timeout.<runtime-service-name> is set, this parameter is mandatory.
# Without a respective timeout.<runtime-service-name>, this parameter is ignored!
# 
# Format:
# 	poolSize.<runtime-service-name> = <number of flow threads in the pool>
# Example:
# 	poolSize.Service1 = 5
#
####################################################################################
# soapHeaderParam
####################################################################################
# For the specified Web-Service Provider, a Char parameter with this name will 
# recieve the entire SOAP header as string. The parameter will not be exposed via 
# the service method. 
#
# Format: 
# 	soapHeaderParam.<runtime-service-name>=<paramName>
# Example:
#	soapHeaderParam.Serivce1=Param1
####################################################################################
processMapping.RealTimeWSProvider=RealtimeWsProcess
processMapping.WatchListQueryService=WatchListQueryService
processMapping.RealTimeWSProvider_1=RealtimeWsProcess_1
processMapping.RealTimeWSProvider_2=RealtimeWsProcess_2
processMapping.RealTimeWSProvider_3=RealtimeWsProcess_3
processMapping.RealTimeWSProvider_4=RealtimeWsProcess_4
processMapping.RealTimeWSProvider_5=RealtimeWsProcess_5
processMapping.RealTimeWSProvider_6=RealtimeWsProcess_6
processMapping.RealTimeWSProvider_7=RealtimeWsProcess_7
processMapping.RealTimeWSProvider_8=RealtimeWsProcess_8
timeout.WatchListQueryService=30000
poolSize.WatchListQueryService=5

processMapping.MSRealTimeWSProvider_1=RealtimeMSWS1
processMapping.MSRealTimeWSProvider_2=RealtimeMSWS2
processMapping.MSRealTimeWSProvider_3=RealtimeMSWS3
processMapping.MSRealTimeWSProvider_4=RealtimeMSWS4
processMapping.MSRealTimeWSProvider_5=RealtimeMSWS5
processMapping.MSRealTimeWSProvider_6=RealtimeMSWS6

processMapping.MSBlockMessageWSProvider=BlockMessageWS
processMapping.MSReleaseMessageWSProvider=ReleaseMessageWS