^both.env.batch_password=${wlf.db.wlf-app.password}
both.env.batch_username=${wlf.db.wlf-app.user}
both.env.lm_schema_name=${wlf.dump-definitions.schema-name}
both.env.rcm_schema_name=${rcm.db.schema-name}
both.env.role_batch_lm_objects=${wlf.db.wlf-app.roles.objects}
both.env.role_batch_lm_procs=${wlf.db.wlf-app.roles.procs}
both.env.role_batch_lm=${wlf.db.wlf-app.roles.all}
both.env.udm_cds_schema_name=${wlf.db.client-data.cds-schema-name}
both.env.udm_wlf_schema=${wlf.db.client-data.schema-name}
both.env.wlf_udm_usr=${wlf.db.client-data.user}
^both.env.wlf_udm_usr_password=${wlf.db.client-data.password}
both.env.idw_schema_name=${idw.db.main.schema-name}
both.env.idw_app_name=${idw.db.app.user}
both.env.idw_core_name=${idw.db.core.user}
both.env.idw_read_role=${idw.db.roles.read}
both.env.idw_app_read_role=${idw.db.roles.app.read}
both.env.idw_write_role=${idw.db.roles.write}
both.env.idw_exec_role=${idw.db.roles.exec}
both.env.idw_app_write_role=${idw.db.roles.app.write}

mssql.env.lm_db_name=${wlf.db.wlf-app.mssql.name}
mssql.env.lm_db_collation=${wlf.db.wlf-app.mssql.collation}
mssql.env.tablespace_default=${wlf.db.wlf-app.mssql.filegroup.name}
mssql.env.tablespace_index=${wlf.db.wlf-app.mssql.filegroup.index}
mssql.env.tablespace_temp=${wlf.db.wlf-app.mssql.filegroup.temp}
mssql.env.udm_db_name=${wlf.db.client-data.mssql.name}
mssql.env.idw_db_name=${idw.db.main.mssql.name}

oracle.env.lm_script_logfilename=${wlf.db.wlf.dba.oracle.sqlplus-logfile}
oracle.env.lm_usr_script_logfilename=${wlf.db.wlf-app.oracle.sqlplus-logfile}
oracle.env.tablespace_default=${db-common.oracle.default-tablespace}
oracle.env.tablespace_index=${db-common.oracle.index-tablespace}
oracle.env.tablespace_temp=${db-common.oracle.temp-tablespace}
oracle.env.wlf_rcm_update_log_filename=${wlf.db.wlf-app.oracle.sqlplus-rcm-logfile}
oracle.env.initial_extent=${wlf.db.wlf-app.oracle.initial-extent}
oracle.env.idw_script_logFileName=${idw.db.main.oracle.sqlplus-logfile}
oracle.env.idw_temp_tablespace=${idw-common.oracle.temp-tablespace}
oracle.env.idw_default_tablespace=${idw-common.oracle.default-tablespace}
oracle.env.idw_table_tablespace=${db-common.oracle.table-tablespace}
oracle.env.idw_index_tablespace=${db-common.oracle.index-tablespace}
