[Oracle1905ODBC] 
Description     = Oracle 19 Linux ODBC driver 
Driver = /usr/lib/oracle/19.5/client64/lib/libsqora.so.19.1
Setup         = 
FileUsage     = 
CPTimeout     = 5
CPReuse       = 
DontDLClose   = 1
Threading     = 0 

#[ODBC Driver 17 for SQL Server]
#Description=Microsoft ODBC Driver 17 for SQL Server
#Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.4.so.2.1
#UsageCount=1
